@import _core

.list_flex_1
	display: flex
	align-items: stretch
	align-content: stretch
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	background-color: $c_bg_03a
	margin: 20px 0px 20px 0px

.list_flex_2
	width: 65%
	display: flex
	align-items: stretch
	align-content: stretch
	flex-direction: column
	flex-wrap: wrap

.list_header
	font:
		weight: bold
	color: $c_highlight_bright
	margin: 0px
	padding: 1em 1em 0.3em 2em

.list_desc
	color: $c_txt
	margin: 0px
	padding: 0.5em 0em 0.5em 1em

.list_links
	width: 30%
	display: flex
	align-items: center
	align-content: stretch
	justify-content: space-around
	flex-direction: row
	flex-wrap: wrap