@import _core

#header_id
	@include body_child
	//background-color: $c_bg_04a

.header_title
	text-align: center
	background-color: $c_bg_04a
	padding: 0.6em
	width: 100%
	margin:
		top: 0.5em

.header_navbar
	text-align: center
	background-color: $c_bg_04a
	padding: 0.5em
	width: 100%

#scrollButton
	display: none
	position: fixed
	top: 0px
	right: 30px
	z-index: 99
	
#footer_id
	@include body_child
	display: block
	text-align: center
	background-color: $c_bg_04a
	padding: 20px

.link_button
	text-decoration: none
	color: $c_txt
	font:
		weight: normal
	transition-duration: 0.15s
	&:hover
		color: $c_highlight_white
		text-shadow: 0px 0px 5px $c_highlight_white
	&:active
		color: $c_highlight_white
		text-shadow: 0px 0px 5px $c_highlight_main
	padding: 0em 0.6em

//RWD
@media only screen and (max-width: $rwd_phone)
	.link_button
		display: block
		padding: 0.6em