@import _core

//rules

//unset this for .textbg!!!
//width: 100%;
 // padding-left: 0em;
 // padding-right: 0em;

//.textbg
//	width: 70%
//	background-color: var(--block-bg)

.ark_rule_row
	background-color: black
	padding: 1em
	margin-bottom: 0.5em
	&:last-child
		color: pink !important

.ark_rule_text
	//color: var(--body-txt-brighter)
	color: var(--body-txt)

.ark_rule_text p
	margin: 0em
	margin-bottom: 0.5em

.ark_rule_note
	color: var(--body-txt-darker)
	font-size: 80%
	padding: 0.25em

.ark_rule_note p
	font-size: 90%
	margin: 0em
	margin-top: 0.25em

//RWD
//@media only screen and (max-width: $rwd_tablet)

//@media only screen and (max-width: $rwd_phone)