@import _core

.hidden
	display: none

.wip
	//color: $c_txt_wip !important
	background-color: $c_bg_wip !important

//remember: removing focus indication is a horrible idea
//it causes accessibility problems
//I'm removing the default outline because I'm using other ways
//to indicate keyboard focus
//for more info, see http://www.outlinenone.com/
*
	&:focus
		outline: none
	&:focus-visible
		outline: none

*
	box-sizing: border-box

//this is the central point of the universe that keeps the layout from getting fucked up
html, body
	margin: 0px
	padding: 0px
	height: 100%
	//just to be sure
	box-sizing: border-box

html
	scroll-behavior: smooth
	font:
		family: $f_txt
		size: $f_size_txt
	color: var(--body-txt)
	background-color: var(--body-bg)

body
	@include flex_v_full
	//force-show scrollbar
	overflow-y: scroll

#header_id,
#footer_id
	@include body_child
	@include flex_h_full
	background-color: var(--navbar-top-bg)
	padding: 0em 0.5em
	justify-content: center

#footer_id
	background-color: var(--navbar-bottom-bg)

#content_id
	@include body_child
	flex-grow: 1 //stretch main content vertically, so body fills 100% height

.textbg
	margin: 0em auto
	width: 70%
	padding: 2em 3em
	word-wrap: break-word //this fixes the problem with links breaking page layout on mobile
	background-color: var(--textbg-bg)

//RWD
@media only screen and (max-width: $rwd_tablet)
	.textbg
		width: 85%
		padding: 1.5em
		font:
			size: 90%

@media only screen and (max-width: $rwd_phone)
	.textbg
		width: 100%
		padding: 1em
		font:
			size: 80%

//generic, reusable containers
.flex_v
	@include flex_full
	flex-direction: column

.flex_h
	@include flex_full
	flex-direction: row

@import _main_text
@import _main_icons
@import _main_links_buttons
@import _main_inputs