@import _core

.ark_kibble_row
	padding: 1em
	margin: 0.5em 0em
	background-color: var(--block-bg)

.ark_kibble_header
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between

.ark_kibble_name
	flex-grow: 1
	margin: 0em
	padding-left: 0.5em
	align-self: stretch

.ark_kibble_imprint
	//background-color: purple
	box-shadow: 0 0 0.5em #ffb300

.ark_kibble_imprint_text
	align-self: center
	background-color: #ffb300
	color: black
	border-radius: 1em
	padding: 0.25em 0.5em

.ark_kibble_ingredients
	list-style-type: none

.ark_kibble_ingredients li
	display: flex
	flex-direction: row
//	padding: 0.5em

.ark_kibble_meat
	background-color: hsla(354, 100%, 56%, 0.15)

.ark_kibble_other
	background-color: hsla(195, 100%, 54%, 0.15)

.ark_kibble_plant
	background-color: hsla(96, 100%, 50%, 0.15)

.ark_kibble_fiber
	background-color: hsla(39, 100%, 42%, 0.15)

.ark_kibble_taming
	font-size: 90%
	list-style-type: none

.ark_kibble_taming li
	padding: 0.5em

.kibble_ingr_count
	width: 3em
	display: inline-block
	text-align: right
	padding: 0.5em
	color: var(--body-txt-brighter)
	background-color: var(--block-bg)
	margin-right: 0.75em

.kibble_ingr_name
	padding: 0.5em 0.5em 0.5em 0em

#ark_kibbleType_search,
#ark_kibbleSpecies_search
	width: 100%
	padding: 0.5em
	margin-bottom: 0.75rem
	font-size: 100%

@media only screen and (max-width: $rwd_phone)
	.ark_kibble_ingredients
		padding-left: 0em