@import _core

//remember the fucking backslash
//https://github.com/sass/libsass/issues/2511

\:root
	--body-bg: #{$c_bg_main}
	--body-txt: #{$c_txt}
	--body-txt-darker: #{$c_txt_white06a}
	--body-txt-brighter: #{$c_highlight_bright}
	--highlight-txt: #{$c_highlight_main}
	--highlight-txt-white: #{$c_highlight_white}
	--highlight-bg: #{$c_bg_highlight02a}
	--heading-txt: #{$c_highlight_white}
	--link: #{$c_highlight_main}
	--link-alpha: #{$c_highlight_main00a}
	--link-hover: #{$c_highlight_white}
	--link-hover-glow: #{$c_highlight_main}
	--link-active: #{$c_highlight_white}
	--link-active-glow: #{$c_highlight_main}
	--link-focus-shadow: #{$c_highlight_white}
	--link-background: #{$c_bg_04a}
	--navbar-title-bg: #{$c_bg_04a}
	--navbar-top-bg: #{$c_bg_04a}
	--navbar-bottom-bg: #{$c_bg_04a}
	--nav-txt: #{$c_txt}
	--nav-txt-hover: #{$c_highlight_bright}
	--body-txt-brighter: #{$c_highlight_bright}
	--textbg-bg: none
	--block-bg: #{$c_bg_04a}
	--block-bg-color: #{$c_bg_highlight_dark}
	--icon: hsl(0, 0%, 40%)
	--icon-hover: #ccc
	--icon-active: hsl(0, 0%, 50%)
	--blockquote-bg-start: #{$c_bg_highlight00a}
	--blockquote-bg-end: #{$c_bg_highlight02a}
	--blockquote-border: #{$c_bg_highlight02a}
	--foldable-header-txt: #ccc
	--foldable-header-bg: #{$c_bg_05a}
	--foldable-header-bg-folded: #{$c_bg_04a}
	--foldable-content-bg: #{$c_bg_02a}
	--foldable-border: #{$c_highlight_white}
	--foldable-border-folded: #{$c_highlight_main}